<!DOCTYPE html>

<html>
    <head>
        <style>
            img {
                width: 100%
                
            }
            
            ul {
                width: 80%;
                margin: 0 auto;
                padding: 0;
                
            }
            
            img waves {
                width: 100%;
                height: 100%;
                
            }
        .bg {
            width: 120%;
            height: 120%;
            
            
        }
            
            #scene h3 {
                font-family: fantasy;
                color: aqua;
                
            }
            
            .strange {
                height: 160%;
                width: 160%;
                
            }
            
            .blue-fire {
                height: 80%;
                width: 80%;
                
            }
        
        
        </style>
    </head>
    <body>
        <ul id="scene">
            <li class="layer" data-depth="0.00"> <h3>Dr. Strange</h3></li>
        <ul id="scene">
            <li class="layer" data-depth="0.00"> <img class="bg" src="img/hd-fractal-wallpaper-1920x1200-1006027.jpg"></li>
            <li class="layer" data-depth="5.5">  <img src="img/fire_burst_png_by_dbszabo1-d515tgo.png"></li>
            <li class="layer" data-depth="2.0">  <img class="strange" src="img//Doctor_Strange_Marvel_XP.png"></li>
                        <li class="layer" data-depth="1.3">  <img class="blue-fire" src="img/wm_magic-cloud.png"></li>
    
 

            
        
        </ul>
        
        
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js"></script>
    <script>
        var scene = document.getElementById('scene');
        var parallax = new Parallax(scene);
        
    </script>
    
    </body>



</html>